[00:00.29] (Cue!)
[00:03.29] 
[00:08.37] Boring Days: I've already had a lot of trouble with it!
[00:10.35] A Life of Wishing for Miracles
[00:12.48] Watch me do, do-ru-do
[00:13.64] Magic without conjuring secret tricks
[00:16.32] I wanna be free
[00:18.62] (The party ain't started)
[00:20.78] Hey Taxi, a little way to outer space
[00:28.78] 
[00:23.87] The second hand makes a sound like a demon rushing through the night
[00:31.84] Life is a magic that melts away in an instant.
[00:36.86] If that's the case, I'll run through it and go to Sou-dori!
[00:43.86] 
[00:41.75] The fancy carriage Jump on in and drivin'
[00:44.44] I'm a big makeover makeover!
[00:46.40] Beware of the brilliant at the mercy of selfishness
[00:50.27] dancin' in a fancy town
[00:52.41] Good-bye, inferiority complex.
[00:54.37] Some day, I'll be a cheering clap-o'-de-ence.
[00:56.63] Let us all sing together!
[01:01.13] 
[00:58.99] Bibbidi bobbidi boowa
[01:00.61] Bibbidi bobbidi boowa, yeah
[01:02.84] There's no point in getting mixed up.
[01:04.62] Dancing tonight with glass shoes
[01:06.81] Bibbidi bobbidi boowa
[01:08.66] Bibbidi bobbidi boowa, yeah
[01:10.87] There is no tomorrow tonight.
[01:12.65] Then he who dances freely wins, right?
[01:21.15] 
[01:18.11] Da-da-da-dance! Lalilaho
[01:20.48] There is only one solution to every problem.
[01:22.32] love the blank, the right, and the wrong
[01:24.79] My true ideal
[01:29.29] 
[01:26.23] Ah, I feel like the world is at its limits.
[01:30.22] Oh, I'm just relieved, then I'm worried
[01:32.28] Ah right nowjumpin', jumpin' out
[01:45.28] 
[01:34.99] Chitty chitty bang bang
[01:35.90] Chitty bang bang
[01:36.71] In the days of crisis, we only agree to do what we have to do.
[01:38.83] being on the verge of exploding
[01:40.12] Let's vent just now.
[01:46.62] 
[01:42.30] Still firing bullets skillfully and wildly
[01:44.69] One shot isn't enough.
[01:46.36] The answer to you that I finally derived.
[01:48.86] We'll dance till we're ashes.
[01:54.36] 
[01:50.94] Bibbidi bobbidi boowa
[01:52.61] Bibbidi bobbidi boowa, yeah
[01:58.97] Bibbidi bobbidi boowa
[02:00.71] Bibbidi bobbidi boowa, yeah
[02:14.21] 
[02:05.72] The fancy carriage Jump on in and drivin'.
[02:08.44] I'm a big makeover makeover!
[02:10.44] Beware of the brilliant at the mercy of selfishness
[02:14.31] dancin' in a fancy town
[02:16.45] Good-bye, inferiority complex.
[02:18.39] Some day, I'll be a cheering clap-o'-dee-ence.
[02:20.63] Let us all sing together!
[02:25.13] 
[02:23.06] Bibbidi bobbidi boowa
[02:24.75] Bibbidi bobbidi boowa, yeah
[02:26.99] There's no point in getting mixed up.
[02:28.52] Dancing tonight with glass shoes
[02:30.96] Bibbidi bobbidi boowa
[02:32.67] Bibbidi bobbidi boowa, yeah
[02:35.05] There is no tomorrow tonight.
[02:36.66] Then he who dances freely wins, right?
[02:45.16] 
[02:40.60] (Then he who dances freely wins, right?)