[00:00.29] (キュー！）
[00:03.29] 
[00:08.37] つまらないデイズもう散々ね！
[00:10.35] 奇蹟願っているだけの人生
[00:12.48] ドゥ・ルゥ・ドゥ
[00:13.64] 呪術秘中トリック無しのマジック
[00:16.32] I 欲しい であります 無料! だってまだふりだし
[00:18.62] （パーティーは始まっていない）
[00:20.78] やあ タクシー ちょっと宇宙迄
[00:28.78] 
[00:23.87] 秒針は音を立てて夜を急かす魔物のよう
[00:31.84] 人生は一瞬にして溶ける魔法
[00:36.86] それならば駆け抜けて想通り！
[00:43.86] 
[00:41.75] おしゃまな馬車 飛び乗ってドリビン'
[00:44.44] あたしは大変身メイクアップ！
[00:46.40] 我儘のまにまに 燦きに注意
[00:50.27] 洒落な街でダンシン'
[00:52.41] 左様なら グッバイ劣等感
[00:54.37] 何時かは 喝采クラップオウデエンス
[00:56.63] 皆皆 御唱和あれ！
[01:01.13] 
[00:58.99] ビビディ・バビディ・ブーワ
[01:00.61] ビビディ・バビディ・ブーワ、イェー
[01:02.84] 混絡がっても仕様が無い
[01:04.62] ガラスシューズで踊る今夜
[01:06.81] ビビディ・バビディ・ブーワ
[01:08.66] ビビディ・バビディ・ブーワ、イェー
[01:10.87] 今夜に明日など無い
[01:12.65] ならば自由に踊った者勝ちでしょう？
[01:21.15] 
[01:18.11] ダ-ダ-ダ-ダンス! ラリラリホ
[01:20.48] どんな問題も解は一つ
[01:22.32] 白紙も正解も間違いも愛す
[01:24.79] 本当のあたしの理想
[01:29.29] 
[01:26.23] ああ 何だか世界は限界の気配がして
[01:30.22] ああ ただただ安心じゃあ心配
[01:32.28] ああ、今すぐ飛び込め、飛び出せ
[01:45.28] 
[01:34.99] チキ・チキ・バン・バン
[01:35.90] チキチキバンバン
[01:36.71] 唯唯諾諾に危機感抱く日々に
[01:38.83] ぎりぎり爆発気味
[01:40.12] たった今発散してしまおうか
[01:46.62] 
[01:42.30] まだまだビイビイ弾巧みに乱射
[01:44.69] 一発じゃあ撃ち足りないわ
[01:46.36] ついに導き出した君にアンサー
[01:48.86] 灰に成る迄踊って居よう
[01:54.36] 
[01:50.94] ビビディ・バビディ・ブーワ
[01:52.61] ビビディ・バビディ・ブーワ、イェー
[01:58.97] ビビディ・バビディ・ブーワ
[02:00.71] ビビディ・バビディ・ブーワ、イェー
[02:14.21] 
[02:05.72] おしゃまな馬車 飛び乗ってドリビン'
[02:08.44] あたしは大変身メイクアップ！
[02:10.44] 我儘のまにまに 燦きに注意
[02:14.31] 洒落な街でダンシン'
[02:16.45] 左様なら グッバイ劣等感
[02:18.39] 何時かは 喝采クラップオウデエンス
[02:20.63] 皆皆 御唱和あれ！
[02:25.13] 
[02:23.06] ビビディ・バビディ・ブーワ
[02:24.75] ビビディ・バビディ・ブーワ、イェー
[02:26.99] 混絡がっても仕様が無い
[02:28.52] ガラスシューズで踊る今夜
[02:30.96] ビビディ・バビディ・ブーワ
[02:32.67] ビビディ・バビディ・ブーワ、イェー
[02:35.05] 今夜に明日など無い
[02:36.66] ならば自由に踊った者勝ちでしょう？
[02:45.16] 
[02:40.60] （ならば自由に踊った者勝ちでしょう？）