[00:00.29] （提示！）
[00:03.29] 
[00:08.37] 無聊的日子：我已經是一團糟了！
[00:10.35] 一生只希望奇蹟出現
[00:12.48] 看我怎麼做
[00:13.64] 不需施展秘技的魔術。
[00:16.32] 我想要自由
[00:18.62] （派對還沒開始）
[00:20.78] 嘿，計程車，上太空一點點。
[00:28.78] 
[00:23.87] 秒針發出聲響，就像惡魔在黑夜中奔跑。
[00:31.84] 生命的魔力瞬間消融。
[00:36.86] 在這種情況下，跑過它去 Sou Street！
[00:43.86] 
[00:41.75] 豪華馬車 跳上馬車開動。
[00:44.44] 我很喜歡改造改造！
[00:46.40] 自私自利，小心光彩
[00:50.27] 在時髦的城市裡跳舞。
[00:52.41] 如果你願意的話，再見自卑情結。
[00:54.37] 在某個時候，我們會有一個歡呼鼓掌的儀式。
[00:56.63] 讓大家一起唱
[01:01.13] 
[00:58.99] Bibbidi bobbidi boowa
[01:00.61] Bibbidi bobbidi boowa，耶
[01:02.84] 沒必要攪進來。
[01:04.62] 今晚穿著玻璃鞋跳舞。
[01:06.81] Bibbidi bobbidi boowa
[01:08.66] Bibbidi bobbidi boowa，耶
[01:10.87] 今晚沒有明天
[01:12.65] 那誰跳得自由誰就贏了，對吧？
[01:21.15] 
[01:18.11] 噠噠噠！拉里拉霍。
[01:20.48] 每個問題都只有一個解決方案。
[01:22.32] 愛空白、愛是非
[01:24.79] 我真正的理想
[01:29.29] 
[01:26.23] 啊，關於這個世界感覺像是走到了盡頭。
[01:30.22] 哦，我只是鬆了口氣，然後是擔心。
[01:32.28] 啊 今すぐjumpin', jumpin' out
[01:45.28] 
[01:34.99] Chitty chitty bang bang
[01:35.90] Chitty bang bang
[01:36.71] 在他們有可能就這樣接受的日子裡
[01:38.83] 要爆炸的感覺
[01:40.12] 我們剛才發洩一下
[01:46.62] 
[01:42.30] 仍然巧妙而狂野地射出數百萬顆子彈。
[01:44.69] 一次拍攝是不夠的。
[01:46.36] 您的答案，終於得出了。
[01:48.86] 我們會跳舞，直到我們化為灰燼。
[01:54.36] 
[01:50.94] Bibbidi bobbidi boowa
[01:52.61] Bibbidi bobbidi boowa，耶
[01:58.97] Bibbidi bobbidi boowa
[02:00.71] Bibbidi bobbidi boowa，耶
[02:14.21] 
[02:05.72] 豪華馬車 跳上馬車開動。
[02:08.44] 我很喜歡改造改造！
[02:10.44] 自私自利，小心光彩
[02:14.31] 在潮流之都熱舞。
[02:16.45] 如果你願意的話，再見自卑情結。
[02:18.39] 在某個時候，我們會有一個歡呼鼓掌的儀式。
[02:20.63] 讓大家一起唱
[02:25.13] 
[02:23.06] Bibbidi bobbidi boowa
[02:24.75] Bibbidi bobbidi boowa，耶
[02:26.99] 沒必要攪進來。
[02:28.52] 今晚穿著玻璃鞋跳舞。
[02:30.96] Bibbidi bobbidi boowa
[02:32.67] Bibbidi bobbidi boowa，耶
[02:35.05] 今晚沒有明天
[02:36.66] 那誰跳得自由誰就贏了，對吧？
[02:45.16] 
[02:40.60] (那就誰跳得自由誰就贏吧？）